// Variable
@import "../variable.less";
// Mixin
@import "../mixin.less";

.items-block {
  .row.product-list {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .title {
    margin: 15px 0;
    .dot {
      background: url(../images/icon_title_lf.png?1461917537039) center center no-repeat;
      display: inline-block;
      height: 20px;
      padding: 0px 200px 0px 0px;
      margin: 0px 15px;
    }
    h2 {
      font-size: 25px;
      border-bottom: 0px;
      color: #000;
      display: block;
      margin-top: 0;
      font-weight: 900;
      font-family: 'Roboto', sans-serif;
      padding: 10px 0px 7px 0px;
      position: relative;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    &.center {
      text-align: center;
      border-bottom: 0px;
      height: initial;
      margin-bottom: 60px;
    }
  }
}
