.header {
  position: relative;
  .logo {
    font-size: 30px;
    opacity: 0.5;
  }
  nav {
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 1px 1px;
    .clearfix();
    li {
      float: left;
      position: relative;
      display: block;
      a {
        padding: 5px;
      }
    }
    .active a {
      color: gray;
    }
  }
  .fixed {
    position: relative;
  }
}

@media only screen and (min-width: @screen-sm-min) {
  .header {
    position: relative;
    .fixed {
      position: fixed;
      left: 0;
      right: 0;
      z-index: 1002;
    }
  }
}
