// Responsive
@media only screen and (min-width: 1200px) {
  .container {
    width: 100%;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    width: 100%;
  }
}

